{
    "name": "krzysztofmazur/ntp-client",
    "description": "NTP client",
    "type": "library",
    "homepage": "https://github.com/krzysztofmazur",
    "license": "MIT",
    "authors": [
        {"name": "Krzysztof Mazur", "email": "krz@ychu.pl"}
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0|^7.1"
    },
    "autoload": {
        "psr-4": {
            "KrzysztofMazur\\NTPClient\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
